WP_PORT=8080


WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_TABLE_PREFIX=wp_

# URL base interna que NGINX usa para proxy_pass
WORDPRESS_CONFIG_EXTRA="define('WP_HOME','http://127.0.0.1:8080'); define('WP_SITEURL','http://127.0.0.1:8080'); define('FORCE_SSL_ADMIN', false); if (isset(\$_SERVER['HTTP_X_FORWARDED_HOST'])) { \$_SERVER['HTTP_HOST'] = \$_SERVER['HTTP_X_FORWARDED_HOST']; }"


